# SpringAI-chatClient

./: PostmanCollection  build.gradle  settings.gradle
src/main/java/com/example/SpringAI_chatClient/: SpringAiChatClientApplication.java
src/main/java/com/example/SpringAI_chatClient/Controller/: BasicChatController.java  ConversationController.java  EmbeddingController.java  FunctionCallingController.java  RAGController.java  StreamingChatController.java
src/main/java/com/example/SpringAI_chatClient/DTO/: ChatMessage.java  ChatRequest.java  ChatResponseDTO.java  CodeGenRequest.java  CustomRAGRequest.java  DocumentRequest.java  EmbeddingRequest.java  ErrorResponseDTO.java  QueryRequest.java  RAGQuestion.java  SimilarDocument.java  StartConversationRequest.java  StoreDocumentRequest.java  StreamChatRequest.java  SystemStreamRequest.java  TemplateRequest.java  TranslateRequest.java
src/main/java/com/example/SpringAI_chatClient/Service/: ConversationService.java  EmbeddingService.java  ExpertChatService.java  FunctionCallingService.java  RAGService.java  StreamingChatService.java
src/main/java/com/example/SpringAI_chatClient/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/example/SpringAI_chatClient/: SpringAiChatClientApplicationTests.java
